<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
</head>
<style>
    @font-face {
        font-family: "Jukes";
        font-display: swap;
        /* unicode-range: U+000-5FF; */
        src: url("/blog/assets/MYuppy.woff");
    }
    @font-face {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/notosans/v26/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    :root {
      --purp: #1c1539;
      --purp-trans: #5358a8a3;
      --white-dim: #e5e5e5;
      --white: #f5f6fa;
      --pink: #ffcdcd;      
    }
    body {
        font-family: "Noto Sans", Jukes;
        color: var(--white-dim);
        background: var(--purp);
        font-size: 18px;
        line-height: 2em;
        /*background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://i.imgur.com/C90lb3z.jpg" ) !important;*/
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/blog/assets/blue-nebula.jpg" ) !important;
        background-size: cover;
        background-attachment: fixed;
        /*user-select: none;*/
    }
    p {
        line-height: 2em;
    }
    h1, h2, h3, h4, h5, h6 {
        color: var(--white);
    }
    main {
        margin-left: 248px;
    }
    /*heading link icon*/
    .main-content .anchor-heading svg {
        color: var(--pink);
    }
    .breadcrumb-nav {
        user-select: none;
    }

    /*hiccup*/
    hr {
        height: 2px;
        background-color: #ffdbdb87;
    }
    /*blockquote*/
    blockquote {
        border-left: 4px solid #ff7b7b8c;
        padding-left: 19px;
        margin: 0;
    }
    /*image*/
    img {
        border-radius: 20px;
    }
    /*scrollbar*/
        /*scrollbar for firefox*/
        html {
            scrollbar-width: thin;
            scrollbar-color: #616161 #1c1c1c;
        }
        /*scrollbar for chrome*/
        ::-webkit-scrollbar {
            width: 6px;
            background: #1e1e1ed9; 
        }   
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background: #5d5d5d;
        }

    /*just the docs*/
    .site-footer {
        display: none;
    }

    /*link*/
    a {
        color: var(--pink);
        text-decoration: none !important;
    }
    a:hover {
        /*text-decoration: underline;*/
        color: #fdd;
    }
    a:not([class]), a:not([class]):hover {
        text-decoration: none !important;
        background-size: 0;
    }

    /*inline code*/
    code {
        font-family: Consolas, Hack;
        font-size: 0.8em;
        line-height: 1.4;
        margin-right: .2em;
        color: #e9eaff !important;
        background: #5fabe161;
        border: 0px solid #ddd;
        padding: 0.2em 0.6em;
    }


    /*sidebar*/
        .side-bar {
            background-color: #a22e2e4f;
            border-right: 0px solid #000;
            width: 248px !important;
            user-select: none;
        }
        /*sidebar scrollbar for firefox*/
        .site-nav {
            scrollbar-width: thin;
            scrollbar-color: #ffffff2e #fff0;
        }
        /*.side-bar, .site-nav, .site-header, .site-footer {
            width: 100% !important;
        }*/
        .site-header {
            border-bottom: 0px solid #000;
        }
        /*sidebar title*/
        .site-title {
            color: var(--white) ;
        }
        .site-title:hover {
            background: #c6787e3d;
            border-radius: 15px;
        }
        /*sidebar text*/
        .nav-list .nav-list-item > .nav-list .nav-list-item .nav-list-link {
            color: var(--white-dim);
        }
        /*sidebar selected*/
        .nav-list .nav-list-item .nav-list-link:hover, .nav-list .nav-list-item .nav-list-link.active {
            background: #b93f3f70;
            border-radius: 10px;
        }
        /*little arrow*/
        .nav-list .nav-list-item .nav-list-expander {
            color: #ffaeaede;
        }
        .nav-list .nav-list-item .nav-list-expander:hover {
            background: #fff0;
        }

    /*search*/
        .search, .search-input {
            background-color: transparent;
            color: #fff;
        }
        .search-input:focus + .search-label .search-icon {
            color: var(--pink);
        }
        .main-header {
            border-bottom: 0px solid #000;
            background-color: transparent;
        }
        /*search scrollbar*/
        .search-results {
            scrollbar-width: thin;
            scrollbar-color: #71608f5c #1c1c1c00;
        }
        .search-active .search-input, .search-results {
            background-color: #191751cc;
            color: var(--white-dim);
            border-radius: 20px;
        }
        .search-active .search-input-wrap {
            box-shadow: 0 0px 0px rgba(0,0,0,0.12),0 3px 10px rgba(0,0,0,0.08);
        }
        /*hover or focus result*/
        .search-result:hover, .search-result.active {
            background-color: #9e2f2fa3;
        }
        .search-result-rel-url { 
            color: var(--white-dim);
        }
        /*little texts*/
        .search-result-previews {
            color: var(--white-dim);
            border-left: 2px solid;
            border-left-color: #ffd5d578;
        }
        .site-button:hover {
            background: #ffffff3d;
        }
        /*doc icon*/
        .search-result-doc .search-result-icon {
            color: var(--pink);
        }

    /*codeblock*/
    [class*="language"] {
        border-radius: 15px !important;
    }

    .date-txt {
        font-size: 12px;
        color: #ddd;
        font-family: Verdana;
        background: #ffffff4a;
        border-radius: 10px;
        display: inline;
        padding: 5px 10px;
        /*margin-left: 10px;*/
    }

</style>
